export {cart} from "./svgFunctions/cart.js"
export {user} from "./svgFunctions/user.js"
export {star} from "./svgFunctions/star.js"
export {emptyStar} from "./svgFunctions/emptyStar.js"
export {cartChecked} from "./svgFunctions/cartChecked.js"